{
  "version": "1.5.44",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_line",
      "pattern": [
        "pragma: allowlist secret"
      ]
    }
  ],
  "results": {
    ".env.template": [
      {
        "type": "Secret Keyword",
        "filename": ".env.template",
        "hashed_secret": "c626dc9e69467b73e740ee423576af65b01b78b0",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.template",
        "hashed_secret": "c7407d2c4e05cc10c7f0cda17eead6025f33915c",
        "is_verified": false,
        "line_number": 34
      }
    ],
    ".secrets.allowlist": [
      {
        "type": "Azure Storage Account access key",
        "filename": ".secrets.allowlist",
        "hashed_secret": "726684b05966cd486e3461450ac94907c0b6709a",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Azure Storage Account access key",
        "filename": ".secrets.allowlist",
        "hashed_secret": "fae96ccf224b8ae9822d4c47175b7b9e1c40199b",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "docs/DATABASE_KEYVAULT_INTEGRATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/DATABASE_KEYVAULT_INTEGRATION.md",
        "hashed_secret": "a383a19e44ca3b1d3b60ad0f31bbde98cd1050b3",
        "is_verified": false,
        "line_number": 100
      }
    ],
    "docs/DEVCONTAINER_TESTING.md": [
      {
        "type": "Azure Storage Account access key",
        "filename": "docs/DEVCONTAINER_TESTING.md",
        "hashed_secret": "726684b05966cd486e3461450ac94907c0b6709a",
        "is_verified": false,
        "line_number": 230
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/DEVCONTAINER_TESTING.md",
        "hashed_secret": "726684b05966cd486e3461450ac94907c0b6709a",
        "is_verified": false,
        "line_number": 230
      }
    ],
    "docs/TERRAFORM_CLOUD_GITHUB_TOKEN_SETUP.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/TERRAFORM_CLOUD_GITHUB_TOKEN_SETUP.md",
        "hashed_secret": "ad63a416b5e70ebedb2d1e05dd41ac29a2500b45",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "docs/TERRAFORM_CLOUD_MODULE_PUBLISHING.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/TERRAFORM_CLOUD_MODULE_PUBLISHING.md",
        "hashed_secret": "ced5cf9464664c2bbfa01bb3b942d634a6327b8a",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/TERRAFORM_CLOUD_MODULE_PUBLISHING.md",
        "hashed_secret": "216465e3b766f45ed02e7927d6e4f9119f407799",
        "is_verified": false,
        "line_number": 100
      }
    ],
    "docs/TERRAFORM_CLOUD_QUICK_SETUP.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/TERRAFORM_CLOUD_QUICK_SETUP.md",
        "hashed_secret": "d15542f666f1395a9111dc4dc89aebafa26371d2",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "docs/TERRAFORM_CLOUD_VARIABLE_SETUP_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/TERRAFORM_CLOUD_VARIABLE_SETUP_GUIDE.md",
        "hashed_secret": "b440dd957e6cb8c3f3255d1add66f2dc34644fe2",
        "is_verified": false,
        "line_number": 274
      }
    ],
    "functions/advanced/local.settings.json": [
      {
        "type": "Azure Storage Account access key",
        "filename": "functions/advanced/local.settings.json",
        "hashed_secret": "726684b05966cd486e3461450ac94907c0b6709a",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "functions/advanced/local.settings.json.template": [
      {
        "type": "Azure Storage Account access key",
        "filename": "functions/advanced/local.settings.json.template",
        "hashed_secret": "726684b05966cd486e3461450ac94907c0b6709a",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "infrastructure/app-service/.terraform.lock.hcl": [
      {
        "type": "Base64 High Entropy String",
        "filename": "infrastructure/app-service/.terraform.lock.hcl",
        "hashed_secret": "dd8d18cfa75382949b1fc9f57ae9d516131b4a12",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/app-service/.terraform.lock.hcl",
        "hashed_secret": "626b884f7e422b4aa3fbf77e9f9bbf985a8d6e19",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/app-service/.terraform.lock.hcl",
        "hashed_secret": "a7fb078148f9027279b4a7f797fe6d86ab48ef92",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/app-service/.terraform.lock.hcl",
        "hashed_secret": "b24116212193efbf8211b9b3b8a6b97a22773f03",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/app-service/.terraform.lock.hcl",
        "hashed_secret": "4923ed53fb43e18c10ae8c4027cc490860fa9dd1",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/app-service/.terraform.lock.hcl",
        "hashed_secret": "ba3910d3379a841caf9ec3dde4a3193d6fb2837d",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/app-service/.terraform.lock.hcl",
        "hashed_secret": "0254d9eb93a14d6fdf14be2fa1fffd6713570c8c",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/app-service/.terraform.lock.hcl",
        "hashed_secret": "454d4bfd7241573cd472143c479dedd31e5906c3",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/app-service/.terraform.lock.hcl",
        "hashed_secret": "3ff27aeedfd3640249f9b72a88aef388fe689841",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/app-service/.terraform.lock.hcl",
        "hashed_secret": "a506fe652ef699fa3a0aa68e3c2c7f8d5814660a",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/app-service/.terraform.lock.hcl",
        "hashed_secret": "b75f2e3ba6fa6fb79b66f6500115e9586a1d2b36",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/app-service/.terraform.lock.hcl",
        "hashed_secret": "1e7b2ca5dc4da828999b4306cf5eec13027faec8",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/app-service/.terraform.lock.hcl",
        "hashed_secret": "0bf6cf2189ac22d67dc54969744d70f36cc4e8fc",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "infrastructure/core/.terraform.lock.hcl": [
      {
        "type": "Base64 High Entropy String",
        "filename": "infrastructure/core/.terraform.lock.hcl",
        "hashed_secret": "dd8d18cfa75382949b1fc9f57ae9d516131b4a12",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/core/.terraform.lock.hcl",
        "hashed_secret": "626b884f7e422b4aa3fbf77e9f9bbf985a8d6e19",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/core/.terraform.lock.hcl",
        "hashed_secret": "a7fb078148f9027279b4a7f797fe6d86ab48ef92",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/core/.terraform.lock.hcl",
        "hashed_secret": "b24116212193efbf8211b9b3b8a6b97a22773f03",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/core/.terraform.lock.hcl",
        "hashed_secret": "4923ed53fb43e18c10ae8c4027cc490860fa9dd1",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/core/.terraform.lock.hcl",
        "hashed_secret": "ba3910d3379a841caf9ec3dde4a3193d6fb2837d",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/core/.terraform.lock.hcl",
        "hashed_secret": "0254d9eb93a14d6fdf14be2fa1fffd6713570c8c",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/core/.terraform.lock.hcl",
        "hashed_secret": "454d4bfd7241573cd472143c479dedd31e5906c3",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/core/.terraform.lock.hcl",
        "hashed_secret": "3ff27aeedfd3640249f9b72a88aef388fe689841",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/core/.terraform.lock.hcl",
        "hashed_secret": "a506fe652ef699fa3a0aa68e3c2c7f8d5814660a",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/core/.terraform.lock.hcl",
        "hashed_secret": "b75f2e3ba6fa6fb79b66f6500115e9586a1d2b36",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/core/.terraform.lock.hcl",
        "hashed_secret": "1e7b2ca5dc4da828999b4306cf5eec13027faec8",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/core/.terraform.lock.hcl",
        "hashed_secret": "0bf6cf2189ac22d67dc54969744d70f36cc4e8fc",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "infrastructure/core/.terraform.lock.hcl",
        "hashed_secret": "b50faeb5895839c6bb41b76a104c21dc65478cd8",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/core/.terraform.lock.hcl",
        "hashed_secret": "fe178eca1b9ecd8f6966e7dad7d2b9edeeae5909",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/core/.terraform.lock.hcl",
        "hashed_secret": "8a689c5d5f4e13d1b3fc49b3331ba6a9e59fe1c9",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/core/.terraform.lock.hcl",
        "hashed_secret": "f0e024cc0efe5223e80912fc0519c426d8cadd47",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/core/.terraform.lock.hcl",
        "hashed_secret": "2cbde9e1fef53f51733d0d78a8d3168841043194",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/core/.terraform.lock.hcl",
        "hashed_secret": "e25631253052fb013bfdd7a7e33be41fcb9e0306",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/core/.terraform.lock.hcl",
        "hashed_secret": "0e65412513e8a03ad8d719945e4095e60fbdb8a7",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/core/.terraform.lock.hcl",
        "hashed_secret": "bac90b45fbc3986d91f0c85e83ce09ad514ce115",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/core/.terraform.lock.hcl",
        "hashed_secret": "f17fa0647036962cfdcd9957559b172edcd2f1b5",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/core/.terraform.lock.hcl",
        "hashed_secret": "c54d855e0c1a4d3377fd74ac1e3650c450934dad",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/core/.terraform.lock.hcl",
        "hashed_secret": "88689a1f0c1475c8ce922ce3cfba23d9205e6647",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/core/.terraform.lock.hcl",
        "hashed_secret": "600cd7e3e10f500dc2429a14a52e071d748dce5d",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "infrastructure/database/.terraform.lock.hcl": [
      {
        "type": "Base64 High Entropy String",
        "filename": "infrastructure/database/.terraform.lock.hcl",
        "hashed_secret": "dd8d18cfa75382949b1fc9f57ae9d516131b4a12",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/database/.terraform.lock.hcl",
        "hashed_secret": "626b884f7e422b4aa3fbf77e9f9bbf985a8d6e19",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/database/.terraform.lock.hcl",
        "hashed_secret": "a7fb078148f9027279b4a7f797fe6d86ab48ef92",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/database/.terraform.lock.hcl",
        "hashed_secret": "b24116212193efbf8211b9b3b8a6b97a22773f03",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/database/.terraform.lock.hcl",
        "hashed_secret": "4923ed53fb43e18c10ae8c4027cc490860fa9dd1",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/database/.terraform.lock.hcl",
        "hashed_secret": "ba3910d3379a841caf9ec3dde4a3193d6fb2837d",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/database/.terraform.lock.hcl",
        "hashed_secret": "0254d9eb93a14d6fdf14be2fa1fffd6713570c8c",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/database/.terraform.lock.hcl",
        "hashed_secret": "454d4bfd7241573cd472143c479dedd31e5906c3",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/database/.terraform.lock.hcl",
        "hashed_secret": "3ff27aeedfd3640249f9b72a88aef388fe689841",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/database/.terraform.lock.hcl",
        "hashed_secret": "a506fe652ef699fa3a0aa68e3c2c7f8d5814660a",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/database/.terraform.lock.hcl",
        "hashed_secret": "b75f2e3ba6fa6fb79b66f6500115e9586a1d2b36",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/database/.terraform.lock.hcl",
        "hashed_secret": "1e7b2ca5dc4da828999b4306cf5eec13027faec8",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/database/.terraform.lock.hcl",
        "hashed_secret": "0bf6cf2189ac22d67dc54969744d70f36cc4e8fc",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "infrastructure/database/.terraform.lock.hcl",
        "hashed_secret": "b50faeb5895839c6bb41b76a104c21dc65478cd8",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/database/.terraform.lock.hcl",
        "hashed_secret": "fe178eca1b9ecd8f6966e7dad7d2b9edeeae5909",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/database/.terraform.lock.hcl",
        "hashed_secret": "8a689c5d5f4e13d1b3fc49b3331ba6a9e59fe1c9",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/database/.terraform.lock.hcl",
        "hashed_secret": "f0e024cc0efe5223e80912fc0519c426d8cadd47",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/database/.terraform.lock.hcl",
        "hashed_secret": "2cbde9e1fef53f51733d0d78a8d3168841043194",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/database/.terraform.lock.hcl",
        "hashed_secret": "e25631253052fb013bfdd7a7e33be41fcb9e0306",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/database/.terraform.lock.hcl",
        "hashed_secret": "0e65412513e8a03ad8d719945e4095e60fbdb8a7",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/database/.terraform.lock.hcl",
        "hashed_secret": "bac90b45fbc3986d91f0c85e83ce09ad514ce115",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/database/.terraform.lock.hcl",
        "hashed_secret": "f17fa0647036962cfdcd9957559b172edcd2f1b5",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/database/.terraform.lock.hcl",
        "hashed_secret": "8c6947fd783dbd60fa7ce2a8d7d5fb5e8120a896",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/database/.terraform.lock.hcl",
        "hashed_secret": "88689a1f0c1475c8ce922ce3cfba23d9205e6647",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/database/.terraform.lock.hcl",
        "hashed_secret": "600cd7e3e10f500dc2429a14a52e071d748dce5d",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "infrastructure/database/.terraform.lock.hcl",
        "hashed_secret": "946fd1544deb22ee4da87bf35d298755bd16ed99",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/database/.terraform.lock.hcl",
        "hashed_secret": "d358c1f35ca6833437d8c897388c73a7244ecee4",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/database/.terraform.lock.hcl",
        "hashed_secret": "82265b1b0ebb7aa421a4f0469e8dd1e8541b0f9b",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/database/.terraform.lock.hcl",
        "hashed_secret": "49b3e710fa6e63b69ecbbd70377c91ce3b19f738",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/database/.terraform.lock.hcl",
        "hashed_secret": "8a9a49806cd76818435a39da596d5b2baef0841b",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/database/.terraform.lock.hcl",
        "hashed_secret": "87be19822e536683a7d6a2e948279d497ab58c2b",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/database/.terraform.lock.hcl",
        "hashed_secret": "54d06988aadb96f8e1d8ce97c014c3ec96a336f1",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/database/.terraform.lock.hcl",
        "hashed_secret": "1d5ada59232c030207f30f8c4174f032e9455334",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/database/.terraform.lock.hcl",
        "hashed_secret": "7aaae325585481a657f430404e6297be376ba9bb",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/database/.terraform.lock.hcl",
        "hashed_secret": "d009e9238436c967957573ce20ba011d3a26d5b2",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/database/.terraform.lock.hcl",
        "hashed_secret": "4167851d04900909bfc91def1d3e4220de4957da",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/database/.terraform.lock.hcl",
        "hashed_secret": "9186374c2d5859fd2565828f0dc009fc14604ef1",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "infrastructure/database/main.tf": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/database/main.tf",
        "hashed_secret": "ca0dbe7112f3dc9f63788af3a57e3aa99e47ce6e",
        "is_verified": false,
        "line_number": 106
      }
    ],
    "infrastructure/database/outputs.tf": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/database/outputs.tf",
        "hashed_secret": "2073e2b6ff62de70d03fd2a779c21c0022d81a22",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "infrastructure/database/test-keyvault-integration.sh": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/database/test-keyvault-integration.sh",
        "hashed_secret": "a383a19e44ca3b1d3b60ad0f31bbde98cd1050b3",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "infrastructure/database/variables.tf": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/database/variables.tf",
        "hashed_secret": "35497c757503a9e84b8b9a63694172feb5abff96",
        "is_verified": false,
        "line_number": 93
      }
    ],
    "infrastructure/functions-app/.terraform.lock.hcl": [
      {
        "type": "Base64 High Entropy String",
        "filename": "infrastructure/functions-app/.terraform.lock.hcl",
        "hashed_secret": "dd8d18cfa75382949b1fc9f57ae9d516131b4a12",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/functions-app/.terraform.lock.hcl",
        "hashed_secret": "626b884f7e422b4aa3fbf77e9f9bbf985a8d6e19",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/functions-app/.terraform.lock.hcl",
        "hashed_secret": "a7fb078148f9027279b4a7f797fe6d86ab48ef92",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/functions-app/.terraform.lock.hcl",
        "hashed_secret": "b24116212193efbf8211b9b3b8a6b97a22773f03",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/functions-app/.terraform.lock.hcl",
        "hashed_secret": "4923ed53fb43e18c10ae8c4027cc490860fa9dd1",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/functions-app/.terraform.lock.hcl",
        "hashed_secret": "ba3910d3379a841caf9ec3dde4a3193d6fb2837d",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/functions-app/.terraform.lock.hcl",
        "hashed_secret": "0254d9eb93a14d6fdf14be2fa1fffd6713570c8c",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/functions-app/.terraform.lock.hcl",
        "hashed_secret": "454d4bfd7241573cd472143c479dedd31e5906c3",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/functions-app/.terraform.lock.hcl",
        "hashed_secret": "3ff27aeedfd3640249f9b72a88aef388fe689841",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/functions-app/.terraform.lock.hcl",
        "hashed_secret": "a506fe652ef699fa3a0aa68e3c2c7f8d5814660a",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/functions-app/.terraform.lock.hcl",
        "hashed_secret": "b75f2e3ba6fa6fb79b66f6500115e9586a1d2b36",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/functions-app/.terraform.lock.hcl",
        "hashed_secret": "1e7b2ca5dc4da828999b4306cf5eec13027faec8",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/functions-app/.terraform.lock.hcl",
        "hashed_secret": "0bf6cf2189ac22d67dc54969744d70f36cc4e8fc",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "infrastructure/github-runner/main.tf": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/github-runner/main.tf",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 140
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/github-runner/main.tf",
        "hashed_secret": "672641f29d0b511217524220fe3c879a9879b906",
        "is_verified": false,
        "line_number": 165
      }
    ],
    "infrastructure/github-runner/terraform.tfvars.example": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/github-runner/terraform.tfvars.example",
        "hashed_secret": "1c350c916c23819b96c9820c22a181ac1d787277",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "infrastructure/policies/.terraform.lock.hcl": [
      {
        "type": "Base64 High Entropy String",
        "filename": "infrastructure/policies/.terraform.lock.hcl",
        "hashed_secret": "dd8d18cfa75382949b1fc9f57ae9d516131b4a12",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/policies/.terraform.lock.hcl",
        "hashed_secret": "626b884f7e422b4aa3fbf77e9f9bbf985a8d6e19",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/policies/.terraform.lock.hcl",
        "hashed_secret": "a7fb078148f9027279b4a7f797fe6d86ab48ef92",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/policies/.terraform.lock.hcl",
        "hashed_secret": "b24116212193efbf8211b9b3b8a6b97a22773f03",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/policies/.terraform.lock.hcl",
        "hashed_secret": "4923ed53fb43e18c10ae8c4027cc490860fa9dd1",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/policies/.terraform.lock.hcl",
        "hashed_secret": "ba3910d3379a841caf9ec3dde4a3193d6fb2837d",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/policies/.terraform.lock.hcl",
        "hashed_secret": "0254d9eb93a14d6fdf14be2fa1fffd6713570c8c",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/policies/.terraform.lock.hcl",
        "hashed_secret": "454d4bfd7241573cd472143c479dedd31e5906c3",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/policies/.terraform.lock.hcl",
        "hashed_secret": "3ff27aeedfd3640249f9b72a88aef388fe689841",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/policies/.terraform.lock.hcl",
        "hashed_secret": "a506fe652ef699fa3a0aa68e3c2c7f8d5814660a",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/policies/.terraform.lock.hcl",
        "hashed_secret": "b75f2e3ba6fa6fb79b66f6500115e9586a1d2b36",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/policies/.terraform.lock.hcl",
        "hashed_secret": "1e7b2ca5dc4da828999b4306cf5eec13027faec8",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/policies/.terraform.lock.hcl",
        "hashed_secret": "0bf6cf2189ac22d67dc54969744d70f36cc4e8fc",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "infrastructure/service-bus/.terraform.lock.hcl": [
      {
        "type": "Base64 High Entropy String",
        "filename": "infrastructure/service-bus/.terraform.lock.hcl",
        "hashed_secret": "dd8d18cfa75382949b1fc9f57ae9d516131b4a12",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/service-bus/.terraform.lock.hcl",
        "hashed_secret": "626b884f7e422b4aa3fbf77e9f9bbf985a8d6e19",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/service-bus/.terraform.lock.hcl",
        "hashed_secret": "a7fb078148f9027279b4a7f797fe6d86ab48ef92",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/service-bus/.terraform.lock.hcl",
        "hashed_secret": "b24116212193efbf8211b9b3b8a6b97a22773f03",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/service-bus/.terraform.lock.hcl",
        "hashed_secret": "4923ed53fb43e18c10ae8c4027cc490860fa9dd1",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/service-bus/.terraform.lock.hcl",
        "hashed_secret": "ba3910d3379a841caf9ec3dde4a3193d6fb2837d",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/service-bus/.terraform.lock.hcl",
        "hashed_secret": "0254d9eb93a14d6fdf14be2fa1fffd6713570c8c",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/service-bus/.terraform.lock.hcl",
        "hashed_secret": "454d4bfd7241573cd472143c479dedd31e5906c3",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/service-bus/.terraform.lock.hcl",
        "hashed_secret": "3ff27aeedfd3640249f9b72a88aef388fe689841",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/service-bus/.terraform.lock.hcl",
        "hashed_secret": "a506fe652ef699fa3a0aa68e3c2c7f8d5814660a",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/service-bus/.terraform.lock.hcl",
        "hashed_secret": "b75f2e3ba6fa6fb79b66f6500115e9586a1d2b36",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/service-bus/.terraform.lock.hcl",
        "hashed_secret": "1e7b2ca5dc4da828999b4306cf5eec13027faec8",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/service-bus/.terraform.lock.hcl",
        "hashed_secret": "0bf6cf2189ac22d67dc54969744d70f36cc4e8fc",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "infrastructure/service-bus/.terraform.lock.hcl",
        "hashed_secret": "946fd1544deb22ee4da87bf35d298755bd16ed99",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/service-bus/.terraform.lock.hcl",
        "hashed_secret": "d358c1f35ca6833437d8c897388c73a7244ecee4",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/service-bus/.terraform.lock.hcl",
        "hashed_secret": "82265b1b0ebb7aa421a4f0469e8dd1e8541b0f9b",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/service-bus/.terraform.lock.hcl",
        "hashed_secret": "49b3e710fa6e63b69ecbbd70377c91ce3b19f738",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/service-bus/.terraform.lock.hcl",
        "hashed_secret": "8a9a49806cd76818435a39da596d5b2baef0841b",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/service-bus/.terraform.lock.hcl",
        "hashed_secret": "87be19822e536683a7d6a2e948279d497ab58c2b",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/service-bus/.terraform.lock.hcl",
        "hashed_secret": "54d06988aadb96f8e1d8ce97c014c3ec96a336f1",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/service-bus/.terraform.lock.hcl",
        "hashed_secret": "1d5ada59232c030207f30f8c4174f032e9455334",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/service-bus/.terraform.lock.hcl",
        "hashed_secret": "7aaae325585481a657f430404e6297be376ba9bb",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/service-bus/.terraform.lock.hcl",
        "hashed_secret": "d009e9238436c967957573ce20ba011d3a26d5b2",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/service-bus/.terraform.lock.hcl",
        "hashed_secret": "4167851d04900909bfc91def1d3e4220de4957da",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/service-bus/.terraform.lock.hcl",
        "hashed_secret": "9186374c2d5859fd2565828f0dc009fc14604ef1",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "infrastructure/terraform/.terraform.lock.hcl": [
      {
        "type": "Base64 High Entropy String",
        "filename": "infrastructure/terraform/.terraform.lock.hcl",
        "hashed_secret": "dd8d18cfa75382949b1fc9f57ae9d516131b4a12",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/.terraform.lock.hcl",
        "hashed_secret": "626b884f7e422b4aa3fbf77e9f9bbf985a8d6e19",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/.terraform.lock.hcl",
        "hashed_secret": "a7fb078148f9027279b4a7f797fe6d86ab48ef92",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/.terraform.lock.hcl",
        "hashed_secret": "b24116212193efbf8211b9b3b8a6b97a22773f03",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/.terraform.lock.hcl",
        "hashed_secret": "4923ed53fb43e18c10ae8c4027cc490860fa9dd1",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/.terraform.lock.hcl",
        "hashed_secret": "ba3910d3379a841caf9ec3dde4a3193d6fb2837d",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/.terraform.lock.hcl",
        "hashed_secret": "0254d9eb93a14d6fdf14be2fa1fffd6713570c8c",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/.terraform.lock.hcl",
        "hashed_secret": "454d4bfd7241573cd472143c479dedd31e5906c3",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/.terraform.lock.hcl",
        "hashed_secret": "3ff27aeedfd3640249f9b72a88aef388fe689841",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/.terraform.lock.hcl",
        "hashed_secret": "a506fe652ef699fa3a0aa68e3c2c7f8d5814660a",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/.terraform.lock.hcl",
        "hashed_secret": "b75f2e3ba6fa6fb79b66f6500115e9586a1d2b36",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/.terraform.lock.hcl",
        "hashed_secret": "1e7b2ca5dc4da828999b4306cf5eec13027faec8",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/.terraform.lock.hcl",
        "hashed_secret": "0bf6cf2189ac22d67dc54969744d70f36cc4e8fc",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "infrastructure/terraform/.terraform.lock.hcl",
        "hashed_secret": "b50faeb5895839c6bb41b76a104c21dc65478cd8",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/.terraform.lock.hcl",
        "hashed_secret": "fe178eca1b9ecd8f6966e7dad7d2b9edeeae5909",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/.terraform.lock.hcl",
        "hashed_secret": "8a689c5d5f4e13d1b3fc49b3331ba6a9e59fe1c9",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/.terraform.lock.hcl",
        "hashed_secret": "f0e024cc0efe5223e80912fc0519c426d8cadd47",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/.terraform.lock.hcl",
        "hashed_secret": "2cbde9e1fef53f51733d0d78a8d3168841043194",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/.terraform.lock.hcl",
        "hashed_secret": "e25631253052fb013bfdd7a7e33be41fcb9e0306",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/.terraform.lock.hcl",
        "hashed_secret": "0e65412513e8a03ad8d719945e4095e60fbdb8a7",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/.terraform.lock.hcl",
        "hashed_secret": "bac90b45fbc3986d91f0c85e83ce09ad514ce115",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/.terraform.lock.hcl",
        "hashed_secret": "f17fa0647036962cfdcd9957559b172edcd2f1b5",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/.terraform.lock.hcl",
        "hashed_secret": "8c6947fd783dbd60fa7ce2a8d7d5fb5e8120a896",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/.terraform.lock.hcl",
        "hashed_secret": "88689a1f0c1475c8ce922ce3cfba23d9205e6647",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/.terraform.lock.hcl",
        "hashed_secret": "600cd7e3e10f500dc2429a14a52e071d748dce5d",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "infrastructure/terraform/modules/app-service/.terraform.lock.hcl": [
      {
        "type": "Base64 High Entropy String",
        "filename": "infrastructure/terraform/modules/app-service/.terraform.lock.hcl",
        "hashed_secret": "dd8d18cfa75382949b1fc9f57ae9d516131b4a12",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/modules/app-service/.terraform.lock.hcl",
        "hashed_secret": "626b884f7e422b4aa3fbf77e9f9bbf985a8d6e19",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/modules/app-service/.terraform.lock.hcl",
        "hashed_secret": "a7fb078148f9027279b4a7f797fe6d86ab48ef92",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/modules/app-service/.terraform.lock.hcl",
        "hashed_secret": "b24116212193efbf8211b9b3b8a6b97a22773f03",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/modules/app-service/.terraform.lock.hcl",
        "hashed_secret": "4923ed53fb43e18c10ae8c4027cc490860fa9dd1",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/modules/app-service/.terraform.lock.hcl",
        "hashed_secret": "ba3910d3379a841caf9ec3dde4a3193d6fb2837d",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/modules/app-service/.terraform.lock.hcl",
        "hashed_secret": "0254d9eb93a14d6fdf14be2fa1fffd6713570c8c",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/modules/app-service/.terraform.lock.hcl",
        "hashed_secret": "454d4bfd7241573cd472143c479dedd31e5906c3",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/modules/app-service/.terraform.lock.hcl",
        "hashed_secret": "3ff27aeedfd3640249f9b72a88aef388fe689841",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/modules/app-service/.terraform.lock.hcl",
        "hashed_secret": "a506fe652ef699fa3a0aa68e3c2c7f8d5814660a",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/modules/app-service/.terraform.lock.hcl",
        "hashed_secret": "b75f2e3ba6fa6fb79b66f6500115e9586a1d2b36",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/modules/app-service/.terraform.lock.hcl",
        "hashed_secret": "1e7b2ca5dc4da828999b4306cf5eec13027faec8",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/modules/app-service/.terraform.lock.hcl",
        "hashed_secret": "0bf6cf2189ac22d67dc54969744d70f36cc4e8fc",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "infrastructure/terraform/modules/networking/.terraform.lock.hcl": [
      {
        "type": "Base64 High Entropy String",
        "filename": "infrastructure/terraform/modules/networking/.terraform.lock.hcl",
        "hashed_secret": "dd8d18cfa75382949b1fc9f57ae9d516131b4a12",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/modules/networking/.terraform.lock.hcl",
        "hashed_secret": "626b884f7e422b4aa3fbf77e9f9bbf985a8d6e19",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/modules/networking/.terraform.lock.hcl",
        "hashed_secret": "a7fb078148f9027279b4a7f797fe6d86ab48ef92",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/modules/networking/.terraform.lock.hcl",
        "hashed_secret": "b24116212193efbf8211b9b3b8a6b97a22773f03",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/modules/networking/.terraform.lock.hcl",
        "hashed_secret": "4923ed53fb43e18c10ae8c4027cc490860fa9dd1",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/modules/networking/.terraform.lock.hcl",
        "hashed_secret": "ba3910d3379a841caf9ec3dde4a3193d6fb2837d",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/modules/networking/.terraform.lock.hcl",
        "hashed_secret": "0254d9eb93a14d6fdf14be2fa1fffd6713570c8c",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/modules/networking/.terraform.lock.hcl",
        "hashed_secret": "454d4bfd7241573cd472143c479dedd31e5906c3",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/modules/networking/.terraform.lock.hcl",
        "hashed_secret": "3ff27aeedfd3640249f9b72a88aef388fe689841",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/modules/networking/.terraform.lock.hcl",
        "hashed_secret": "a506fe652ef699fa3a0aa68e3c2c7f8d5814660a",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/modules/networking/.terraform.lock.hcl",
        "hashed_secret": "b75f2e3ba6fa6fb79b66f6500115e9586a1d2b36",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/modules/networking/.terraform.lock.hcl",
        "hashed_secret": "1e7b2ca5dc4da828999b4306cf5eec13027faec8",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/modules/networking/.terraform.lock.hcl",
        "hashed_secret": "0bf6cf2189ac22d67dc54969744d70f36cc4e8fc",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "infrastructure/terraform/modules/policies/.terraform.lock.hcl": [
      {
        "type": "Base64 High Entropy String",
        "filename": "infrastructure/terraform/modules/policies/.terraform.lock.hcl",
        "hashed_secret": "dd8d18cfa75382949b1fc9f57ae9d516131b4a12",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/modules/policies/.terraform.lock.hcl",
        "hashed_secret": "626b884f7e422b4aa3fbf77e9f9bbf985a8d6e19",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/modules/policies/.terraform.lock.hcl",
        "hashed_secret": "a7fb078148f9027279b4a7f797fe6d86ab48ef92",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/modules/policies/.terraform.lock.hcl",
        "hashed_secret": "b24116212193efbf8211b9b3b8a6b97a22773f03",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/modules/policies/.terraform.lock.hcl",
        "hashed_secret": "4923ed53fb43e18c10ae8c4027cc490860fa9dd1",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/modules/policies/.terraform.lock.hcl",
        "hashed_secret": "ba3910d3379a841caf9ec3dde4a3193d6fb2837d",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/modules/policies/.terraform.lock.hcl",
        "hashed_secret": "0254d9eb93a14d6fdf14be2fa1fffd6713570c8c",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/modules/policies/.terraform.lock.hcl",
        "hashed_secret": "454d4bfd7241573cd472143c479dedd31e5906c3",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/modules/policies/.terraform.lock.hcl",
        "hashed_secret": "3ff27aeedfd3640249f9b72a88aef388fe689841",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/modules/policies/.terraform.lock.hcl",
        "hashed_secret": "a506fe652ef699fa3a0aa68e3c2c7f8d5814660a",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/modules/policies/.terraform.lock.hcl",
        "hashed_secret": "b75f2e3ba6fa6fb79b66f6500115e9586a1d2b36",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/modules/policies/.terraform.lock.hcl",
        "hashed_secret": "1e7b2ca5dc4da828999b4306cf5eec13027faec8",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "infrastructure/terraform/modules/policies/.terraform.lock.hcl",
        "hashed_secret": "0bf6cf2189ac22d67dc54969744d70f36cc4e8fc",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "local.settings.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "local.settings.json",
        "hashed_secret": "fae96ccf224b8ae9822d4c47175b7b9e1c40199b",
        "is_verified": false,
        "line_number": 4
      }
    ]
  },
  "generated_at": "2025-08-18T03:12:02Z"
}
