# detect-secrets allowlist
# This file contains patterns and strings that should be ignored by detect-secrets

# Template files and examples
YOUR_SUBSCRIPTION_ID_HERE
YOUR_TENANT_ID_HERE
YOUR_CLIENT_ID_HERE
YOUR_CLIENT_SECRET_HERE
example_secret_value
placeholder_key
template_value

# Base64 encoded example strings
UseDevelopmentStorage=true

# Documentation examples
example_storage_key
sample_connection_string
demo_api_key

# Terraform variable placeholders
var.subscription_id
var.tenant_id
var.client_id
var.client_secret

# Azure Storage emulator
DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;

# Azure Functions local settings (encrypted values)
CfDJ8EJ24oEoEBFBlA09tIelS8X1+k5uUR+wdxhQOHr005+MsmMC4WM7Be6+DaqcZ5HMarSYeuRL15017dX1LlN09lBAnAzkm03hhUczoc5ydep5soDdYCdVXMZcpTQb2B+VXg==

# Common false positives
hashed_secret
is_verified
line_number
generated_at
