{
    "folders": [
        {
            "name": "Root",
            "path": "."
        },
        {
            "name": "Functions Basic",
            "path": "./functions/basic"
        },
        {
            "name": "Functions Advanced",
            "path": "./functions/advanced"
        }
    ],
    "settings": {
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.autoTestDiscoverOnSaveEnabled": true,
        "testExplorer.useNativeTesting": true,
        "python.testing.cwd": "${workspaceFolder}",
        "python.defaultInterpreterPath": "./functions/basic/.venv/bin/python"
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.pylint",
            "ms-python.black-formatter",
            "ms-azuretools.azure-dev",
            "ms-vscode.azure-account",
            "ms-azuretools.vscode-azurefunctions"
        ]
    }
}
