# Secondary libraries/utilities (pinned for reproducibility)
colorama==0.4.6
packaging==25.0
chardet==5.2.0
idna==3.10
# Core infrastructure and security libraries (pinned for reproducibility)
cryptography==45.0.6
setuptools==80.9.0
requests==2.32.5
urllib3==2.5.0
boto3==1.40.20
botocore==1.40.19
paramiko==4.0.0
pyOpenSSL==25.1.0
# Core Azure SDK packages
azure-functions==1.23.0
azure-storage-blob==12.26.0
azure-identity==1.24.0
azure-keyvault-secrets==4.10.0
azure-core==1.35.0
azure-common==1.1.28
azure-servicebus==7.14.2

# HTTP client and utilities
aiohttp==3.12.15
requests==2.32.5
typing-extensions==4.14.1

# Configuration and data validation
python-dotenv==1.1.1
pydantic==2.11.7
