=== Azure Policy Script ===
Script: Show Policy Details
Date: 07/22/2025 02:02:03

🔍 Searching for policy: 'Allowed locations'


📋 Policy Details:
==================
Name: Allowed locations
Description: This policy enables you to restrict the locations your organization can specify when deploying resources. Use to enforce your geo-compliance requirements. Excludes resource groups, Microsoft.AzureActiveDirectory/b2cDirectories, and resources that use the 'global' region.
Category: General
Mode: Indexed
Type: BuiltIn
ID: /providers/Microsoft.Authorization/policyDefinitions/e56962a6-4747-49cd-b67b-bf8b01975c4c

📜 Policy Rule:
===============
{
  "if": {
    "allOf": [
      {
        "field": "location",
        "notIn": "[parameters('listOfAllowedLocations')]"
      },
      {
        "field": "location",
        "notEquals": "global"
      },
      {
        "field": "type",
        "notEquals": "Microsoft.AzureActiveDirectory/b2cDirectories"
      }
    ]
  },
  "then": {
    "effect": "deny"
  }
}

⚙️  Parameters:
===============
{
  "listOfAllowedLocations": {
    "allowedValues": null,
    "defaultValue": null,
    "metadata": {
      "additionalProperties": null,
      "assignPermissions": null,
      "description": "The list of locations that can be specified when deploying resources.",
      "displayName": "Allowed locations",
      "strongType": "location"
    },
    "type": "Array"
  }
}

🏷️  Metadata:
=============
{
  "category": "General",
  "version": "1.0.0"
}

================================================================================

📋 Policy Details:
==================
Name: Allowed locations for resource groups
Description: This policy enables you to restrict the locations your organization can create resource groups in. Use to enforce your geo-compliance requirements.
Category: General
Mode: All
Type: BuiltIn
ID: /providers/Microsoft.Authorization/policyDefinitions/e765b5de-1225-4ba3-bd56-1ac6695af988

📜 Policy Rule:
===============
{
  "if": {
    "allOf": [
      {
        "equals": "Microsoft.Resources/subscriptions/resourceGroups",
        "field": "type"
      },
      {
        "field": "location",
        "notIn": "[parameters('listOfAllowedLocations')]"
      }
    ]
  },
  "then": {
    "effect": "deny"
  }
}

⚙️  Parameters:
===============
{
  "listOfAllowedLocations": {
    "allowedValues": null,
    "defaultValue": null,
    "metadata": {
      "additionalProperties": null,
      "assignPermissions": null,
      "description": "The list of locations that resource groups can be created in.",
      "displayName": "Allowed locations",
      "strongType": "location"
    },
    "type": "Array"
  }
}

🏷️  Metadata:
=============
{
  "category": "General",
  "version": "1.0.0"
}

================================================================================

💡 Next steps:
- Run ./03-list-assignments.ps1 to see policy assignments
- Run ./04-create-assignment.ps1 to create a new assignment

📊 Search Summary:
Found 2 policies matching 'Allowed locations'

✅ Policy details have been saved to: reports/Allowed_locations_20250722-020203.txt
📁 File size: 3163 bytes
